<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Belajar Menggunakan TortoiseGit</title>
	<link rel="stylesheet" href="style/bootstrap.css">
</head>
<body>
	<div class="container">
		<div class="text-center">
		 	<h1>Judul Pembuatan Aplikasi Dengan PHP</h1>
			<div class="my-5"><img src="php.png" alt="keterangan gambar php"></div> 
		</div>
		<p>pada tutorial ini kita akan mempelajari dasar bagaimana cara menggunakan PHP dengan tutorial ini saya harap dapat mengerti membuat dan mengoperasikan pemograman dasar dengan php, ngomong-ngomong untuk belajar pemograman dasar itu sangat mudah sekali untuk dipelajari tapi sangat sulit untuk menjadi ahli dibidangnya karena apa pemograman mempunyai sifat dinamis yaitu sering berubah-ubah seiring dengan tahun dalam 10 tahun kedepan pasti ada perubahan tapi ingat tidak semua harus dirubah hanya dirubah jika dibutuhkan jika tidak jangan mengubah atau menambah fitur karena aplikasi dapat error</p>
	</div>
	
</body>
</html>